/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden; /* Remove a barra de rolagem horizontal */
    touch-action: pan-y; /* Impede o zoom */
    -ms-touch-action: pan-y; /* Para navegadores antigos do IE */
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    font-weight: bold;
    padding: 10px 0;
    background: url('../images/background.png') no-repeat center center/cover; /* Adicione a imagem de fundo */
    
}



/* Efeito de "salto" e brilho ao passar o mouse no contêiner */
.feature:hover {
    transform: scale(1.0); /* Aumenta o contêiner em 10% */
    box-shadow: 0 0 15px 5px rgba(255, 204, 0, 0.8); /* Adiciona brilho amarelo */
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 50px;
    z-index: 1000;
    
    background: transparent;
}

#hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('../images/background.png') no-repeat center center/cover; /* Adicione a imagem de fundo */
    color: #fff;

}

.announcement-bar {
    background-color: #FFD700; /* Cor de fundo dourada */
    color: #333; /* Cor do texto */
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Espaço entre a imagem e o texto */
}

.announcement-bar img {
    height: 40px; /* Aumente este valor para aumentar o tamanho da imagem */
    display: inline-block;
    vertical-align: middle;
}

.disabled {
    pointer-events: none;
    color: #999; /* Cor mais clara para indicar que está desativado */
    cursor: default; /* Cursor padrão para indicar que não é clicável */
    text-decoration: none;
}

.nav-icon {
    height: 1.5em; /* Aumente o tamanho conforme necessário */
    vertical-align: middle; /* Alinha verticalmente com o texto */
    margin-right: 5px; /* Espaçamento entre a imagem e o texto */
    position: relative; /* Para ajustar a posição da imagem */
    top: -2px; /* Ajuste o valor conforme necessário para alinhar verticalmente */
}


.logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif; /* Usa a fonte Montserrat */
    font-weight: 700; /* Define como bold */
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}


.logo span {
    font-size: 1.7rem;

}
.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f90;
}

.menu-icon {
    display: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}


.btn {
    display: inline-block;
    background-color: #F6694A;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.5s ease;
    margin-left: 10px;
    border-radius: 25px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transições */
    position: relative;
    box-shadow: 0 0 20px 5px rgba(255, 204, 0, 0.8); /* Brilho padrão */
}

/* Efeito ao passar o mouse */
.btn:hover {
    transform: translateY(2px); /* Desloca o botão para baixo */
    box-shadow: 0 0 10px 2px rgba(255, 204, 0, 0.6); /* Reduz o brilho */
}

.btn:hover {
    transform: scale(1.1);
}

.changing-text {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
    font-weight: bold;
    
}


.discord-icon {
    width: 24px;
    height: auto;
    vertical-align: middle;
    margin-right: 10px;
}

/* Hotbar - Ajustes para desktop */
.hotbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;

    height: 100vh;
    padding-top: 80px;
    transition: transform 0.3s ease;
    transform: translateX(250px);
    z-index: 1000;
    overflow-y: auto;
}

.hotbar.open {
    transform: translateX(0);
}

.hotbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.hotbar li {
    text-align: center;
    padding: 15px 0;
}

.hotbar a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    display: block;
}

.hotbar a:hover {
    color: #f90;
}

.hotbar .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.hotbar .close-btn:hover {
    color: #f00;
}

/* Hero Section */
.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    flex-direction: row;
    position: relative;
    
}


.hero-image {
    flex: 1;
    margin-right: 30px;
}

.hero-image img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.hero-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Alterei de 150% para 100% para cobrir toda a largura */
    height: 100%; /* Alterei de 150% para 100% para cobrir toda a altura */
    background-image: url(''); /* Coloque aqui o caminho para sua imagem de fundo animada */
    background-size: cover;
    z-index: -1; /* Alterei para -1 para colocar atrás do conteúdo */
    opacity: 0.3;
    animation: animateBackground 20s infinite ease-in-out;
}

.hero-text {
    flex: 1;
    text-align: center; /* Alterei para centralizar o texto */
    position: relative; /* Adicionei position: relative para que o ::before funcione corretamente */
    font-family: 'Montserrat', sans-serif; /* Mantém Montserrat */
    font-weight: 500; /* Para Medium */
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif; /* Usa a fonte Montserrat */
    font-weight: 700; /* Define como bold */
    z-index: 1; /* Ajustei para 1 para garantir que o texto fique na frente do ::before */
    
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-align: justify
}

/* Features Section */
#features {
    
    text-align: center;
    background-color: #444;
    padding: 40px 20px;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 20px; /* Ajuste o valor conforme necessário */
    
}

.feature {
    width: 40%;
    background-color: #555;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    
}

.feature:nth-child(even) {
    flex-direction: column;
}

.feature h2 {
    font-family: 'Montserrat', sans-serif; /* Usa a fonte Montserrat */
    font-weight: 700; /* Define como bold */
}

.feature .custom-image {
    width: 110px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.feature-details {
    flex: 1;
}

.feature-details h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif; /* Usa a fonte Montserrat */
    font-weight: 700; /* Define como bold */
}

.feature-details p {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: justify;
    font-family: 'Montserrat', sans-serif; /* Mantém Montserrat */
    font-weight: 500; /* Para Medium */
}

/* About and Contact Sections */
#about,
#contact {
    text-align: center;
    padding: 40px 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    width: 100%;
    background-color: #444;
}

footer p {
    margin: 0;
    font-size: 0.8rem;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Alinha os itens ao centro */
}

.footer-links a {
    margin: 5px; /* Espaçamento entre os links */
    text-decoration: none;
    color: #fff; /* Cor dos links */
    /* Adicione estilos adicionais conforme necessário */
}

footer .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer-links a {
    text-decoration: none;
    margin: 0 5px; /* Margem ajustada */
    display: inline-block;
}

footer .footer-links span.separator {
    margin: 0 5px; /* Margem ajustada */
    display: inline-block;
}

.footer-links a:hover {
    color: #f90;
}

/* Animated Button */
.animated-btn {
    animation: bounce 1s infinite alternate;
}


.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza a lista */
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: justify; /* Justifica o texto */
}

.features-list li {
    margin: 10px 20px;
    font-size: 1.2rem; /* Aumenta o tamanho da fonte */
    font-weight: bold; /* Torna o texto em negrito */
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 30px; /* Espaço para a imagem */
    width: calc(50% - 40px); /* Dois itens por linha, considerando a margem */
}

.features-list li::before {
    content: '';
    background-image: url('../images/Operational.png'); /* Caminho para a imagem */
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
    .features-list li {
        width: calc(50% - 40px); /* Dois itens por linha, considerando a margem */
        padding-left: 30px; /* Aumenta o espaço para a imagem */
    }
}

@media (max-width: 480px) {
    .features-list li {
        margin: 10px 20px;
        width: calc(50% - 40px); /* Dois itens por linha, considerando a margem */
        font-size: 1rem; /* Ajusta o tamanho da fonte */
        padding-left: 25px; /* Ajusta o espaço para a imagem */
        padding-left: 30px; /* Aumenta o espaço para a imagem */
    }
}

/* Customiza a barra de rolagem para navegadores baseados em Webkit (Chrome, Safari) */
::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem vertical */
    height: 8px; /* Altura da barra de rolagem horizontal */
}

/* Cor da barra de rolagem */
::-webkit-scrollbar-track {
    background: #333; /* Cor de fundo da área de rastreamento */
}

/* Cor do polegar da barra de rolagem */
::-webkit-scrollbar-thumb {
    background: #f5c73b; /* Cor do polegar */
    border-radius: 4px; /* Cantos arredondados do polegar */
}

/* Cor do polegar ao passar o mouse */
::-webkit-scrollbar-thumb:hover {
    background: #f5c73b; /* Cor do polegar ao passar o mouse */
}

/* Personaliza a barra de rolagem para Firefox */
body {
    scrollbar-width: thin; /* Largura da barra de rolagem */
    scrollbar-color: #888 #f1f1f1; /* Cor do polegar e da área de rastreamento */
}



.footer-content {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os botões */
}

.footer-content a {
    display: inline-block;
}

.footer-content img {
    width: 25px; /* Largura dos ícones */
    height: 25px; /* Altura dos ícones */
    filter: brightness(0) invert(1); /* Faz os ícones ficarem brancos */
    transition: transform 0.3s ease;
}

.footer-content img:hover {
    transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}

@media (max-width: 768px) {
    #hero {
        background-attachment: fixed; /* Mantenha a imagem fixa ao rolar */
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        position: relative;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        transition: right 0.3s ease;
        padding-top: 60px;
        z-index: 1000;
    }

    .nav-links.open {
        right: 0;
    }

    .menu-icon {
        display: block;
        color: #fff;
        cursor: pointer;
        font-size: 1.5rem;
        z-index: 1100;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .menu-icon.open {
        display: none; /* Esconde o ícone de hamburguer quando a navbar é aberta */
    }

    .nav-links li {
        margin-left: 0;
        text-align: center;
        margin: 10px 0; /* Adiciona espaço entre as opções */
    }

    /* Estilos para o botão de fechar */
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 2rem; /* Tamanho maior */
        cursor: pointer;
        z-index: 1100;
    }

    .menu-icon {
        display: block;
    }

    .nav-links li {
        margin-left: 0;
    }

    .hero-content {
        padding-top: 120px;
        flex-direction: column;
    }

    .hero-image {
        display: none;
    }

    .hero-text {
        text-align: center;
        
    }

    .hero-text h1 {
        font-size: 3.5rem;
    }

    .hero-text p {
        font-size: 1.2rem;
    }

    .hero-text::before {
        background-size: cover;
    }

    #features {
        text-align: center;
        padding: 20px 10px;
    }

    .features-container {
        flex-direction: column;
    }

    .feature {
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }

    .feature .custom-image {
        width: 100px;
        margin-bottom: 10px;
    }

    .feature-details h3 {
        font-size: 1.5rem;
    }

    .feature-details p {
        font-size: 1rem;
    }
        /* Ajustes responsivos para a barra de anúncio */
    .announcement-bar {
        font-size: 1rem; /* Tamanho do texto menor */
        padding: 5px; /* Padding menor */
        
    }
    
    .announcement-bar img {
        height: 30px; /* Tamanho da imagem menor */
    }

    .nav-links a[href="Torne-se VIP"] {
        color: white; /* Altera a cor do texto para branco na versão mobile */
    }
}

/* Keyframe animation for hero background */
@keyframes animateBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Modo retrato para telas menores */
@media (orientation: portrait) {
    .hero-content {
        padding-top: 100px;
    }

    .feature {
        padding: 10px;
    }
}
