<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Carry - Um bot dedicado ao Discord com funcionalidades para melhorar seu servidor, como economia, jogos e muito mais.">
    <meta name="theme-color" content="#F5C73B">
    <link rel="icon" href="images/carry_transparent.png" type="image/png">
    <title>Carry Bot - A melhor bot multifuncional do Discord</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
</head>
<body> 
    <header>
        <nav class="navbar">
            <div class="logo">
                <span>Carry</span>
            </div>
            <ul class="nav-links">
                <li><a href="https://carrybot.xyz/suporte">Suporte</a></li>
                <li><a href="https://carrybot.statuspage.io/">Status</a></li>
                <li><a href="https://carrybot.gitbook.io/carrydocumentacao">DOCs</a></li>
                <li><a href="https://carrybot.xyz/upvote">Vote</a></li>
                <li><a href="https://carrybot.xyz/loja"><img src="images/coroavip.png" alt="VIP Icon" class="nav-icon"><span style="color: #f5c73b;">Torne-se Premium</span></a></li>

            </ul>
            <div class="menu-icon">
                <i class="fas fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="images/carry_transparent.png" alt="Olá, eu sou a Carry!">
                </div>
                <div class="hero-text">
                    <h1>Oii, eu sou a <span style="color: #f5c73b;">Carry</span>!</h1>
                    <p>Sou uma bot dedicada ao Discord com foco em melhorar seu servidor! Tenho recursos como economia, moderação e muito mais. Estou aqui para evoluir a sua comunidade!</p>
                    <ul class="features-list">
                        <li>Fácil de Usar</li>
                        <li>Ações diferentes</li>
                        <li>Diversão Garantida</li>
                        <li>Jogos divertidos</li>
                    </ul>
                    <a href="https://discord.com/oauth2/authorize?client_id=1048666171387412680&amp;permissions=8&amp;scope=bot%20applications.commands" class="btn">
                        Me Adicione :3
                    </a>
                </div>
            </div>
        </section>

        <section id="features">
            <h2>Descubra o que posso fazer <span style="color: #f5c73b;">&gt;.&lt;</span></h2>
            <div class="features-container">
                <div class="feature">
                    <img class="custom-image" src="images/morango.png" alt="Economia">
                    <div class="feature-details">
                        <h3><b>Economia</b></h3>
                        <p>O meu sistema de economia é interativo e oferece uma moeda virtual para os usuários do Discord, chamada Morangos! Eles podem ganhar essa moeda participando ativamente do servidor, o que proporciona benefícios exclusivos e promove uma comunidade engajada.</p>
                    </div>
                </div>
                <div class="feature">
                    <img class="custom-image" src="images/ItemModBanHammer.png" alt="Moderação">
                    <div class="feature-details">
                        <h3><b>Moderação</b></h3>
                        <p>O meu sistema de moderação oferece ferramentas avançadas para manter a ordem e a harmonia nos servidores do Discord. Com recursos robustos e personalizáveis, facilita o gerenciamento de membros, garantindo um ambiente seguro e agradável para todos os usuários.</p>
                    </div>
                </div>
                <div class="feature">
                    <img class="custom-image" src="images/ItemController.png" alt="Jogos">
                    <div class="feature-details">
                        <h3><b>Jogos</b></h3>
                        <p>Eu ofereço uma variedade de jogos para manter sua comunidade engajada. Participe de aventuras emocionantes em busca de tesouros no Missão Tesouro, enfrente outros jogadores no Duelo e relaxe pescando no Pescaria. Há sempre algo divertido para fazer no servidor!</p>
                    </div>
                </div>
                <div class="feature">
                    <img class="custom-image" src="images/autopublisher.png" alt="Sistema de Auto publicação">
                    <div class="feature-details">
                        <h3><b>Sistema de Auto publicação</b></h3>
                        <p>Com a minha funcionalidade de auto publicação, você pode automatizar as postagens em canais de anúncio do seu servidor. Basta ativar o sistema em um canal específico e eu cuidarei de publicar as mensagens automaticamente, mantendo sua comunidade informada e engajada sem esforço adicional.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="changing-text">
            <p id="text-to-change">Mais de 1000 comandos executados 💻</p>
        </div>
    </main>
    
    <footer>
        <div class="footer-links">
            <a href="https://discord.gg/9RRTahcwff" target="_blank">Comunidade</a><span class="separator">|</span>
            <a href="https://carrybot.gitbook.io/carrydocumentacao" target="_blank">DOCs</a><span class="separator">|</span>
            <a href="https://carrybot.statuspage.io/" target="_blank">Status</a><span class="separator">|</span>
            <a href="https://discord.com/oauth2/authorize?client_id=1048666171387412680&amp;permissions=8&amp;scope=bot%20applications.commands" target="_blank">Me adicione</a><span class="separator">|</span>
            <a href="https://docs.carrybot.xyz/informacoes/politica-de-privacidade" target="_blank">Política de privacidade</a><span class="separator">|</span>
            <a href="https://docs.carrybot.xyz/informacoes/termos-de-uso" target="_blank">Termos de uso</a>
        </div>
        <div class="footer-content">
            
            <a href="https://bsky.app/profile/carrybot.xyz" target="_blank">
                <img src="images/Bluesky_Logo.svg" alt="Bluesky">
            </a>
            <a href="https://carrybot.xyz/suporte" target="_blank">
                <img src="images/discord.svg" alt="Discord">
            </a>
            <a href="https://github.com/carrybotdiscord" target="_blank">
                <img src="images/github.svg" alt="Github">
            </a>
        </div>
        <p>Carry foi feita com ❤ por Duduubas</p>
        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee9d9b9e819c9a8bae8d8f9c9c978c819ac0969794">[email�&nbsp;protected]</a></p>
        <p>© 2024 Carry Bot. Todos os direitos reservados.</p>
    </footer>

    <script data-cfasync="false" src="js/email-decode.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuIcon = document.querySelector('.menu-icon');
            const navLinks = document.querySelector('.nav-links');

            // Função para alternar a exibição dos links do menu
            function toggleMenu() {
                navLinks.classList.toggle('open');
                if (navLinks.classList.contains('open')) {
                    // Adiciona o botão de fechar
                    if (!document.querySelector('.close-btn')) {
                        const closeBtn = document.createElement('div');
                        closeBtn.classList.add('close-btn');
                        closeBtn.innerHTML = '×';
                        closeBtn.addEventListener('click', toggleMenu);
                        navLinks.prepend(closeBtn);
                    }
                    // Esconde o ícone de hamburguer quando a navbar é aberta
                    menuIcon.classList.add('open');
                } else {
                    // Remove o botão de fechar
                    const closeBtn = document.querySelector('.close-btn');
                    if (closeBtn) {
                        closeBtn.remove();
                    }
                    // Mostra o ícone de hamburguer quando a navbar é fechada
                    menuIcon.classList.remove('open');
                }
            }

            // Adiciona evento de clique ao ícone do menu
            menuIcon.addEventListener('click', toggleMenu);

            // Fecha a navbar ao clicar em um dos itens dela
            const navLinksItems = document.querySelectorAll('.nav-links a');
            navLinksItems.forEach(item => {
                item.addEventListener('click', toggleMenu);
            });

            // Array com mensagens que você quer exibir
            const mensagens = [
                "Desenvolvida por um brasileiro para brasileiros 💚",
                "Colete morangos e esmeraldas usando /daily 🍓",
                "Problemas comigo? Entre em contato com o meu suporte pelo minha comunidade ou e-mail! ✨"
            ];

            // Seleciona o elemento onde a mensagem será exibida
            const textoMensagem = document.getElementById('text-to-change');

            // Função para atualizar a mensagem
            function atualizarMensagem() {
                // Escolhe uma mensagem aleatoriamente do array
                const mensagemAleatoria = mensagens[Math.floor(Math.random() * mensagens.length)];
                // Define o texto do elemento
                textoMensagem.textContent = mensagemAleatoria;
            }
            setInterval(atualizarMensagem, 3000);
        });
    </script>
    <script>


        // Impedir arrastar imagens
        document.addEventListener('DOMContentLoaded', function() {
            const images = document.querySelectorAll('img');
            images.forEach(img => {
                img.addEventListener('dragstart', function(e) {
                    e.preventDefault();
                });
            });
        });

        // Impedir copiar texto
        document.addEventListener('copy', function(e) {
            e.preventDefault();
        });

        // Impedir seleção de texto
        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
    </script>
    <script src="js/script.js"></script>



</body></html>